#BlueJ class context
comment0.target=SalarySheet
comment1.params=
comment1.target=double[]\ salaries()
comment10.params=
comment10.target=double\ getNISDues()
comment11.params=
comment11.target=java.lang.String\ toString()
comment2.params=
comment2.target=double[]\ nisDues()
comment3.params=
comment3.target=int\ month()
comment4.params=
comment4.target=boolean\ submitted()
comment5.params=month
comment5.target=SalarySheet(int)
comment6.params=weekNumber\ amount
comment6.target=java.lang.String\ addSalary(int,\ double)
comment7.params=
comment7.target=void\ calculateNisDues()
comment8.params=
comment8.target=void\ submitSheet()
comment9.params=
comment9.target=double\ getTotalSalary()
numComments=12
